<!DOCTYPE html>
<html>
<head>
    <title>ImageSequence.js</title>
    <style>
        a:link {color:#000000; text-decoration: none}
        a:visited {color:#000000; text-decoration: none}
        a:hover {color:#000000; text-decoration: underline}  /* mouse over link */
        a:active {color:#000000;}


        body
        {
            margin: 50px;
        }
        p{
            font-size: 16px;
            color: #666666;
        }

        .description
        {
            /*margin-bottom: 50px;*/

        }

        .sample
        {
            font-size: 20px;
        }

        #description
        {
            margin-bottom: 40px;
        }
    </style>
</head>
<body>

<h1>ImageSequence.js</h1>
<p class="description">Simple but powerful Image Sequence Engine. This would provides self-image loading handler and the most expected animation controls. JQuery is required with this version.</p>
<p id="description">Download JS Library at <a href="https://github.com/thedofl/imageSequence.js">GitHub</a></p>

<p class="sample"><a href="ex_basic.html">Sample 1: Basic - Quick setup</a></p>
<p class="sample"><a href="ex_loop.html">Sample 2: Loop - Different type of loop</a></p>
<p class="sample"><a href="ex_seek.html">Sample 3: Seek - Dynamic seek</a></p>




</body>
</html>